{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "ESNext.Disposable",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "paths": {
      "@xray-network/cardano-lib": ["./runtime/src/index.ts"],
      "@xray-network/cardano-chain": ["./chain/src/index.ts"],
      "@xray-network/cardano-chain/allegra": ["./chain/src/era/allegra/index.ts"],
      "@xray-network/cardano-chain/alonzo": ["./chain/src/era/alonzo/index.ts"],
      "@xray-network/cardano-chain/babbage": ["./chain/src/era/babbage/index.ts"],
      "@xray-network/cardano-chain/byron": ["./chain/src/era/byron/index.ts"],
      "@xray-network/cardano-chain/conway": ["./chain/src/era/conway/index.ts"],
      "@xray-network/cardano-chain/mary": ["./chain/src/era/mary/index.ts"],
      "@xray-network/cardano-chain/multi-era": ["./chain/src/era/multi-era/index.ts"],
      "@xray-network/cardano-chain/shelley": ["./chain/src/era/shelley/index.ts"],
      "@xray-network/cardano-cip": ["./cip/src/index.ts"],
      "@xray-network/cardano-cip/cip25": ["./cip/src/cip25/index.ts"],
      "@xray-network/cardano-cip/cip36": ["./cip/src/cip36/index.ts"],
      "@xray-network/cardano-cip/cip8": ["./cip/src/cip8/index.ts"],
      "@xray-network/cardano-core": ["./core/src/index.ts"],
      "@xray-network/cardano-core/bech32": ["./core/src/encoding/index.ts"],
      "@xray-network/cardano-crypto": ["./crypto/src/index.ts"],
      "@xray-network/cardano-plutus": ["./plutus/src/index.ts"],
      "@xray-network/cardano-plutus/data": ["./plutus/src/typed_data/index.ts"],
      "@xray-network/cardano-plutus/uplc": ["./plutus/src/uplc/index.ts"]
    },
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true
  }
}
